{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "connection": "Server=NGUYENTRUONGNAM\\SQLEXPRESS;Database=SIMS_FINAL;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}
